<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e618607e81414ca507f7421d1eb96e" Name="Diagram1">
        <EntityTypeShape EntityType="KinokradHDModel.Actor" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Awards" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Director" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Film" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Genre" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Nomination" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Operator" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Rating" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Screenwriter" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Serias" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.Serias_Genre" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinokradHDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KinokradHDModel.FK_Nomination_Awards" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.FK_Film_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Genre_Serias" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Film_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Film_Director" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Film_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Film_Nomination" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Film_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Film_Screenwriter" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Serias_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Serias_Director" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Serias_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="KinokradHDModel.Serias_Screenwriter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KinokradHDModel.User" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>