<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e618607e81414ca507f7421d1eb96e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="KinokradHDModel.Actor" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="KinokradHDModel.Awards" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="KinokradHDModel.Director" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="KinokradHDModel.Film" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="KinokradHDModel.Film_Operator" Width="1.5" PointX="11.25" PointY="5.25" />
        <EntityTypeShape EntityType="KinokradHDModel.Genre" Width="1.5" PointX="8.25" PointY="15.625" />
        <EntityTypeShape EntityType="KinokradHDModel.Nomination" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="KinokradHDModel.Operator" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="KinokradHDModel.Rating" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="KinokradHDModel.Screenwriter" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="KinokradHDModel.Serias" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="KinokradHDModel.Serias_Director" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="KinokradHDModel.Serias_Genre" Width="1.5" PointX="12.75" PointY="12.125" />
        <EntityTypeShape EntityType="KinokradHDModel.Serias_Nominat" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="KinokradHDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KinokradHDModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="KinokradHDModel.FK_Nomination_Awards" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Director_Director" />
        <AssociationConnector Association="KinokradHDModel.FK_Film_Operator_Film" />
        <AssociationConnector Association="KinokradHDModel.FK_Film_Rating" />
        <AssociationConnector Association="KinokradHDModel.FK_Film_Operator_Operator" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Genre_Genre" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Nominat_Nomination" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Rating" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Director_Serias" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Genre_Serias" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Nominat_Serias" />
        <AssociationConnector Association="KinokradHDModel.FK_Serias_Nominat_Serias1" />
        <AssociationConnector Association="KinokradHDModel.Film_Actor" />
        <AssociationConnector Association="KinokradHDModel.Film_Director" />
        <AssociationConnector Association="KinokradHDModel.Film_Genre" />
        <AssociationConnector Association="KinokradHDModel.Film_Nomination" />
        <AssociationConnector Association="KinokradHDModel.Film_Screenwriter" />
        <AssociationConnector Association="KinokradHDModel.Serias_Actor" />
        <AssociationConnector Association="KinokradHDModel.Serias_Operator" />
        <AssociationConnector Association="KinokradHDModel.Serias_Screenwriter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>